VITE_STRIPE_SECRET_KEY="<KEY>"
VITE_STRIPE_PUBLISHABLE_KEY="<KEY>"

VITE_PAYPAL_CLIENT_ID="test"
VITE_PAYPAL_CLIENT_SECRET="PAYPAL-SANDBOX-CLIENT-SECRET"

VITE_PREORDER_AMOUNT=1000
VITE_PREORDER_CURRENCY_CODE=USD

VITE_TF_ID="<FORM_ID>"